<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "webpro.js", "ejecuci_n-de-actividades.css"], "outOfDate":[]};
</script>
  
  <title>Ejecución de Actividades</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=474960785"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3865251202"/>
  <link rel="stylesheet" type="text/css" href="css/ejecuci_n-de-actividades.css?crc=3846296920" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_ejecuci_n-de-actividades.css?crc=513834622"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/open-sans:n3,n4:all;abel:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u1695"><!-- column -->
    <div class="position_content" id="u1695_position_content">
     <div class="colelem" id="u1696"><!-- simple frame --></div>
     <div class="clearfix colelem" id="ppu1749-4"><!-- group -->
      <div class="clearfix grpelem" id="pu1749-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1749-4" href="http://musefree.com"><!-- content --><p>S-RED</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1750-4" href="http://musefree.com"><!-- content --><p>Sistema de Recolección de Evidencia Documental</p></a>
      </div>
      <nav class="MenuBar clearfix grpelem" id="menuu1697"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1740"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1743" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1744-4"><!-- content --><p>Inicio</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1698"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1701" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1703-4"><!-- content --><p>Usuarios</p></div><div class="grpelem" id="u1704"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1699"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1700"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3883"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3885" href="lista-de-usuario.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3889-4"><!-- content --><p>Lista de Usuario</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3904"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3905" href="editar-usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3907-4"><!-- content --><p>Editar Usuarios</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3925"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3928" href="editar-perfil.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3929-4"><!-- content --><p>Editar Perfil</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1705"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1708" href="proyecto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1711-4"><!-- content --><p>Proyecto</p></div><div class="grpelem" id="u1709"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1706"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1707"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3948" href="informaci%c3%b3n-de-la-escuela.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3952-4"><!-- content --><p>Información de la Escuela</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3967"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3968" href="informaci%c3%b3n-sianes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3969-4"><!-- content --><p>Información SIANES</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3988"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3989" href="debilidades-y-causas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3991-4"><!-- content --><p>Debilidades y Causas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4009"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4012" href="objetivos-e-indicadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4014-4"><!-- content --><p>Objetivos e Indicadores</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4030"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4033" href="actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4034-4"><!-- content --><p>Actividades</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1712"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1713" href="seguimiento.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1714-4"><!-- content --><p>Seguimiento</p></div><div class="grpelem" id="u1716"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1717"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1718"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u4051"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u4053" href="ejecuci%c3%b3n-de-actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4057-4"><!-- content --><p>Ejecución de Actividades</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4072"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4073" href="agregar-evidencias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4076-4"><!-- content --><p>Agregar Evidencias</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4093"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4096" href="seguimiento-del-evaluador.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4097-4"><!-- content --><p>Seguimiento del Evaluador</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1719"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1720" href="reportes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1723-4"><!-- content --><p>Reportes</p></div><div class="grpelem" id="u1721"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1724"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1725"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u4114"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4116" href="evidencias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4120-4"><!-- content --><p>Evidencias</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4135"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4138" href="archivo-del-proyecto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4141-4"><!-- content --><p>Archivo del Proyecto</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4156"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4157" href="reporte-de-ejecuci%c3%b3n-de-actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4158-4"><!-- content --><p>Reporte de Ejecución de Actividades</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
     <div class="colelem" id="u4180"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pwidgetu5036"><!-- group -->
      <form class="form-grp clearfix grpelem" id="widgetu5036" method="post" enctype="multipart/form-data" action="scripts/form-u5036.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu5039" data-required="true"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u5040-4" for="widgetu5039_input"><!-- content --><span class="actAsPara">Filtrar Componente:</span></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5041-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5039_input" name="custom_U5039" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu5039_prompt" for="widgetu5039_input"><span class="actAsPara">Componente</span></label></span>
        <div class="fld-message clearfix grpelem" id="u5042-4"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu5043" data-required="true" data-type="email"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u5045-4" for="widgetu5043_input"><!-- content --><span class="actAsPara">Filtrar por Actividad:</span></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5046-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu5043_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5043_prompt" for="widgetu5043_input"><span class="actAsPara">Actividad</span></label></span>
        <div class="fld-message clearfix grpelem" id="u5044-4"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u5047-4"><!-- content -->
        <p>Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u5037-4"><!-- content -->
        <p>The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u5048-4"><!-- content -->
        <p>Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u5038-4" type="submit" value="Subir Evidencia a la actividad Solicitada" tabindex="3"><!-- content -->
        <div style="margin-top:-11px;height:11px;">
         <p>Subir Evidencia a la actividad Solicitada</p>
        </div>
       </button>
      </form>
      <div class="grpelem" id="u5049"><!-- custom html -->
       <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Componente</th>
    <th class="tg-yw4l">Número de criterio relacionado con la debilidad</th>
    <th class="tg-yw4l">Objetivo</th>
    <th class="tg-yw4l">Indicador (es)</th>
    <th class="tg-yw4l">Actividad (es)</th>
    <th class="tg-yw4l">Porcentaje de Ejecución</th>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="2">Correspondencia con el contexto</td>
    <td class="tg-b7b8" rowspan="2">1.3.1 y 3.3.11</td>
    <td class="tg-yw4l" rowspan="2">Establecer una estrategia de difusión y socialización del perfil de salida de la carrera.Realizar actividades de retroalimentación de parte de la industria con relación al perfil de salida de ATI.</td>
    <td class="tg-b7b8" rowspan="2">1 propuesta de plan de trabajo para cuatro años.2 eventos anuales para favorecer el enlace con la industria (presentación del perfil de salida).1 evento anual para recibir retroalimentación de la industria con relación al perfil de salida de ATI.</td>
    <td class="tg-yw4l">1. Conformación de comisión de profesores para atender el enlace con la industria.</td>
    <td class="tg-b7b8">    
  </tr>
  <tr>
    <td class="tg-yw4l">2. Definición de una propuesta de plan de trabajo con actividades que favorezcan el enlace con la industria y por ende acceder a espacios para presentar el perfil de salida.</td>
    <td class="tg-b7b8">  </td>
  </tr>
</table>

      </div>
      <div class="clearfix grpelem" id="u5083"><!-- group -->
       <form class="form-grp clearfix grpelem" id="widgetu5086" method="post" enctype="multipart/form-data" action="scripts/form-u5086.php"><!-- none box -->
        <div class="fld-grp clearfix grpelem" id="widgetu5090" data-required="true"><!-- none box -->
         <span class="fld-input NoWrap actAsDiv shadow gradient clearfix grpelem" id="u5091-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5090_input" name="custom_U5090" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu5090_prompt" for="widgetu5090_input"><span class="actAsPara">100%</span></label></span>
        </div>
        <div class="clearfix grpelem" id="u5088-4"><!-- content -->
         <p>Submitting Form...</p>
        </div>
        <div class="clearfix grpelem" id="u5089-4"><!-- content -->
         <p>The server encountered an error.</p>
        </div>
        <div class="clearfix grpelem" id="u5094-4"><!-- content -->
         <p>Form received.</p>
        </div>
        <button class="submit-btn NoWrap gradient rounded-corners clearfix grpelem" id="u5087-4" type="submit" value="Guardar" tabindex="6"><!-- content -->
         <div style="margin-top:-12px;height:12px;">
          <p>Guardar</p>
         </div>
        </button>
        <div class="fld-grp clearfix grpelem" id="widgetu5095" data-required="true"><!-- none box -->
         <span class="fld-textarea actAsDiv shadow gradient clearfix grpelem" id="u5096-4"><!-- content --><textarea class="wrapped-input" id="widgetu5095_input" name="custom_U5095" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu5095_prompt" for="widgetu5095_input"><span class="actAsPara">80%</span></label></span>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1925"><!-- group -->
    <div class="clearfix grpelem" id="u1933"><!-- column -->
     <div class="position_content" id="u1933_position_content">
      <div class="clearfix colelem" id="pu1927-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1927-4" href="http://musefree.com"><!-- content --><p>Información de Contacto</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u1934-4" href="http://musefree.com"><!-- content --><p>Acerca</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u1926-4" href="http://musefree.com"><!-- content --><p>Information</p></a>
      </div>
      <div class="clearfix colelem" id="ppu1943"><!-- group -->
       <div class="clearfix grpelem" id="pu1943"><!-- column -->
        <div class="clip_frame colelem" id="u1943"><!-- image -->
         <img class="block" id="u1943_img" src="images/footer01.jpg?crc=336616055" alt="" width="14" height="12"/>
        </div>
        <div class="clip_frame colelem" id="u1931"><!-- image -->
         <img class="block" id="u1931_img" src="images/footer02.jpg?crc=4017733999" alt="" width="15" height="11"/>
        </div>
        <div class="clip_frame colelem" id="u1929"><!-- image -->
         <img class="block" id="u1929_img" src="images/footer03.jpg?crc=4137321457" alt="" width="14" height="10"/>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1939-8"><!-- content -->
        <p>Teléfono:&nbsp; 253 601-8314</p>
        <p>Email:&nbsp; email@itcr.ac.cr</p>
        <p>Address:&nbsp; CAartago, Costa Rica</p>
       </div>
       <div class="clearfix grpelem" id="u1941-9"><!-- content -->
        <ul class="list0 nls-None" id="u1941-7">
         <li>Sobre Nosotros</li>
         <li>ITCR</li>
         <li>Escuela de Computación</li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u1928-9"><!-- content -->
        <ul class="list0 nls-None" id="u1928-7">
         <li>Terms &amp; Conditions</li>
         <li>&nbsp;Sitemap</li>
         <li>Affiliate Program</li>
        </ul>
       </div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1935-3" href="http://www.musefree.com"><!-- content --><p>&nbsp;</p></a>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1104" data-content-above-spacer="1459" data-content-below-spacer="355"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu5036', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5036 */
Muse.Utils.initWidget('#widgetu5086', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5086 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
