<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "webpro.js", "musewpdisclosure.js", "informaci_n-sianes.css"], "outOfDate":[]};
</script>
  
  <title>Información SIANES</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=474960785"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3865251202"/>
  <link rel="stylesheet" type="text/css" href="css/informaci_n-sianes.css?crc=321565939" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u1695"><!-- column -->
    <div class="position_content" id="u1695_position_content">
     <div class="colelem" id="u1696"><!-- simple frame --></div>
     <div class="clearfix colelem" id="ppu1749-4"><!-- group -->
      <div class="clearfix grpelem" id="pu1749-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1749-4" href="http://musefree.com"><!-- content --><p>S-RED</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1750-4" href="http://musefree.com"><!-- content --><p>Sistema de Recolección de Evidencia Documental</p></a>
      </div>
      <nav class="MenuBar clearfix grpelem" id="menuu1697"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1740"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1743" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1744-4"><!-- content --><p>Inicio</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1698"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1701" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1703-4"><!-- content --><p>Usuarios</p></div><div class="grpelem" id="u1704"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1699"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1700"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3883"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3885" href="lista-de-usuario.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3889-4"><!-- content --><p>Lista de Usuario</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3904"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3905" href="editar-usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3907-4"><!-- content --><p>Editar Usuarios</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3925"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3928" href="editar-perfil.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3929-4"><!-- content --><p>Editar Perfil</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1705"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1708" href="proyecto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1711-4"><!-- content --><p>Proyecto</p></div><div class="grpelem" id="u1709"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1706"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1707"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3946"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3948" href="informaci%c3%b3n-de-la-escuela.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3952-4"><!-- content --><p>Información de la Escuela</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3967"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u3968" href="informaci%c3%b3n-sianes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3969-4"><!-- content --><p>Información SIANES</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3988"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3989" href="debilidades-y-causas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3991-4"><!-- content --><p>Debilidades y Causas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4009"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4012" href="objetivos-e-indicadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4014-4"><!-- content --><p>Objetivos e Indicadores</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4030"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4033" href="actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4034-4"><!-- content --><p>Actividades</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1712"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1713" href="seguimiento.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1714-4"><!-- content --><p>Seguimiento</p></div><div class="grpelem" id="u1716"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1717"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1718"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u4051"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4053" href="ejecuci%c3%b3n-de-actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4057-4"><!-- content --><p>Ejecución de Actividades</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4072"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4073" href="agregar-evidencias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4076-4"><!-- content --><p>Agregar Evidencias</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4093"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4096" href="seguimiento-del-evaluador.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4097-4"><!-- content --><p>Seguimiento del Evaluador</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1719"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1720" href="reportes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1723-4"><!-- content --><p>Reportes</p></div><div class="grpelem" id="u1721"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u1724"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1725"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u4114"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4116" href="evidencias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4120-4"><!-- content --><p>Evidencias</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4135"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4138" href="archivo-del-proyecto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4141-4"><!-- content --><p>Archivo del Proyecto</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u4156"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4157" href="reporte-de-ejecuci%c3%b3n-de-actividades.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4158-4"><!-- content --><p>Reporte de Ejecución de Actividades</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
     <div class="colelem" id="u4180"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u5926-4"><!-- content -->
      <p>Información sobre los rubros del modelo de acreditación.</p>
     </div>
     <div class="colelem" id="u5927"><!-- simple frame --></div>
     <div class="colelem" id="u5928"><!-- custom html -->
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yzt1{background-color:#efefef;vertical-align:top}
.tg .tg-qh0q{font-weight:bold;background-color:#c0c0c0;color:#000000;text-align:center;vertical-align:top}
.tg .tg-u1yq{font-weight:bold;background-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-qh0q">Dimensión</th>
    <th class="tg-qh0q">Componente</th>
    <th class="tg-qh0q"> Criterios y <br>Numeración</th>
    <th class="tg-qh0q">Estándares</th>
    <th class="tg-u1yq">Evidencias y<br>Numeración</th>
  </tr>
  <tr>
    <td class="tg-baqh">Relación con el<br>contexto</td>
    <td class="tg-yzt1">Admisibilidad<br>Información y promoción</td>
    <td class="tg-yw4l">12 (A1-A12) <br>2 (1.1.1-1.1.2)</td>
    <td class="tg-uqo3">0<br>2</td>
    <td class="tg-baqh">19 (1-19) <br>4 (20-23) </td>
  </tr>
  <tr>
    <td class="tg-baqh">Recursos</td>
    <td class="tg-yzt1">Plan de estudios<br>Personal académico</td>
    <td class="tg-yw4l">19 (2.1.1-2.1.19)<br>12 (2.2.1-2.2.12)</td>
    <td class="tg-uqo3">1<br>7</td>
    <td class="tg-baqh">38 (40-77)<br> 27 (78-104)</td>
  </tr>
  <tr>
    <td class="tg-baqh">Proceso<br> educativo</td>
    <td class="tg-yzt1">Desarrollo docente<br>Metodología de enseñanza y <br>aprendizaje</td>
    <td class="tg-yw4l">5 (3.1.1-3.1.5)<br>7 (3.2.1-3.2.7) 1</td>
    <td class="tg-uqo3">1<br>1</td>
    <td class="tg-baqh">16 (163-178)<br>8 (179-186)</td>
  </tr>
  <tr>
    <td class="tg-baqh">Resultados</td>
    <td class="tg-yzt1">Desempeño estudiantil<br>Graduados</td>
    <td class="tg-yw4l">5 (4.1.1-4.1.5)<br>11 (4.2.1-4.2.11)</td>
    <td class="tg-uqo3">0<br>5</td>
    <td class="tg-baqh">11 (300-310)<br>28 (311-338)</td>
  </tr>
  <tr>
    <td class="tg-u1yq">Total</td>
    <td class="tg-u1yq">6</td>
    <td class="tg-u1yq">73</td>
    <td class="tg-u1yq">15</td>
    <td class="tg-u1yq">151</td>
  </tr>
</table>
     </div>
     <ul class="AccordionWidget clearfix colelem" id="accordionu5929"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u5930"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u5933-4"><!-- content --><div id="u5933-3"><p>Criterios</p></div></div><div class="AccordionPanelContent clearfix colelem" id="u5931"><!-- group --><div class="clearfix grpelem" id="u5932-5"><!-- content --><p>A.1 El programa o carrera debe contar con al menos una cohorte de graduados y cinco años de funcionamiento.</p><p>&nbsp;</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u5934"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u5935-4"><!-- content --><p>Evidencias</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u5936"><!-- group --><div class="clearfix grpelem" id="u5937-8"><!-- content --><p>1. Total de años de funcionamiento efectivo de la carrera o programa.</p><p>2. Año de graduación del primer grupo de studiantes admitido en la carrera o programa.</p><p>&nbsp;</p><p>&nbsp;</p></div></div></li>
     </ul>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1925"><!-- group -->
    <div class="clearfix grpelem" id="u1933"><!-- column -->
     <div class="position_content" id="u1933_position_content">
      <div class="clearfix colelem" id="pu1927-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1927-4" href="http://musefree.com"><!-- content --><p>Información de Contacto</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u1934-4" href="http://musefree.com"><!-- content --><p>Acerca</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u1926-4" href="http://musefree.com"><!-- content --><p>Information</p></a>
      </div>
      <div class="clearfix colelem" id="ppu1943"><!-- group -->
       <div class="clearfix grpelem" id="pu1943"><!-- column -->
        <div class="clip_frame colelem" id="u1943"><!-- image -->
         <img class="block" id="u1943_img" src="images/footer01.jpg?crc=336616055" alt="" width="14" height="12"/>
        </div>
        <div class="clip_frame colelem" id="u1931"><!-- image -->
         <img class="block" id="u1931_img" src="images/footer02.jpg?crc=4017733999" alt="" width="15" height="11"/>
        </div>
        <div class="clip_frame colelem" id="u1929"><!-- image -->
         <img class="block" id="u1929_img" src="images/footer03.jpg?crc=4137321457" alt="" width="14" height="10"/>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1939-8"><!-- content -->
        <p>Teléfono:&nbsp; 253 601-8314</p>
        <p>Email:&nbsp; email@itcr.ac.cr</p>
        <p>Address:&nbsp; CAartago, Costa Rica</p>
       </div>
       <div class="clearfix grpelem" id="u1941-9"><!-- content -->
        <ul class="list0 nls-None" id="u1941-7">
         <li>Sobre Nosotros</li>
         <li>ITCR</li>
         <li>Escuela de Computación</li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u1928-9"><!-- content -->
        <ul class="list0 nls-None" id="u1928-7">
         <li>Terms &amp; Conditions</li>
         <li>&nbsp;Sitemap</li>
         <li>Affiliate Program</li>
        </ul>
       </div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1935-3" href="http://www.musefree.com"><!-- content --><p>&nbsp;</p></a>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="775" data-content-above-spacer="1459" data-content-below-spacer="684"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpdisclosure","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu5929', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu5929 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
