<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>S-RED</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color:#e4e4e4;">
  <app-root></app-root> 
</body>

<script src="node_modules/chart.js/src/chart.js"></script>
</html>
